<!DOCTYPE html>
<html>
<head>
  <title>WebGL FPS - AngelHack SV 2012 - Isaac Sukin</title>
  <style>
    body {
      background-image: url('images/screenshot.png');
      background-size: 100%;
      cursor: crosshair;
      font-family: Georgia, Helvetica, sans-serif;
      font-weight: bold;
      margin: 0;
      overflow: hidden;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #hud {
      bottom: 10px;
      position: absolute;
      right: 10px;
      z-index: 100;
    }
    #credits {
      font-size: 12px;
      position: absolute;
      text-align: center;
      top: 10px;
      width: 100%;
      z-index: 100;
    }
    p {
      background-color: #EEEEEE;
      border: 1px solid black;
      display: inline-block;
      margin: 0;
      padding: 5px;
    }
    #radar {
      background-color: #EEEEEE;
      border: 1px solid black;
      bottom: 10px;
      left: 10px;
      position: absolute;
      z-index: 100;
    }
    #intro {
      background-color: #000000;
      
      opacity: 0.7;
      padding: 120px;
      
      z-index: 1001;
    }
    #intro-content{
      color: #FFFFFF;
      cursor: pointer;
      font-size: 32px;
      text-align: center;
    }
    #intro-content:hover{
      color:#F39E4A;
      opacity: 0.7;
    }
    #hurt {
      background-color: red;
      display: none;
      left: 0;
      opacity: 0.15;
      pointer-events: none;
      position: absolute;
      top: 0;
      z-index: 1002;
    }
    #fog, #rain, #snow, #dusk{
      font-size: 12px;
      position: absolute;
      text-align: center;
      bottom: 10px;
      width: 120px;
      z-index: 100;
      background-color: #EEEEEE;
      border: 1px solid black;
      display: inline-block;
      margin: 0;
      padding: 5px;
      cursor: pointer;
    }

    #rain{
      margin-left: 140px;
    }
    #snow{
      margin-left: 280px;
    }
    #dusk{
      margin-left: 420px;
    }
    #fog:hover, #rain:hover,#snow:hover, #dusk:hover{
      opacity: 0.7;
    }
    .buttons{
      margin-left:300px;
    }
  </style>
  <script src="jquery-1.7.2.min.js"></script>
  <script src="jquery-1.9.1.js"></script>
  <!-- <script src="PointerLock.js"></script> --> <!-- Insufficient browser support, interferes with other mouse events -->
  <!-- <script src="Pathfinder.js"></script> -->
  <script src="Three.js"></script>
  <!--<script src="Three2.js"></script>-->
  <script src="ColladaLoader.js"></script>
  <script src="Three.FirstPersonControls.js"></script>
  <script src="ParticleEngine.js"></script><!--add-->
  <script src="AudioObject.js"></script><!--add-->
  <script src="JSONLoader4.js"></script><!--add-->
  <!--<script src="Projector.js"></script>add-->
  <script src="main.js"></script>

</head>
<body>
  <!--
  <div class="buttons">
    <div id="fog">Fog</div>
    <div id="rain">Rain</div>
  </div>
-->
<audio id="bgmusic" autoplay loop style="display:none">
<source src="audio/background.wav" type='audio/wav'>
</audio>

<audio id="winsound" style="display:none">
<source src="audio/win.wav" type='audio/wav'>
</audio>

<audio id="losesound" style="display:none">
<source src="audio/lose.wav" type='audio/wav'>
</audio>

<audio id="blast" style="display:none">
<source src="audio/fins_laser.wav" type='audio/wav'>
</audio>

<audio id="scream" style="display:none">
<source src="audio/male-scream.wav" type='audio/wav'>
</audio>

<audio id="rainsound" loop style="display:none">
<source src="audio/rainsound.mp3" type='audio/mp3'>
</audio>

<audio id="windsound" loop style="display:none">
<source src="audio/windsound.wav" type='audio/wav'>
</audio>

<audio id="pickhealth"  style="display:none">
<source src="audio/pickhealth.wav" type='audio/wav'>
</audio>

<audio id="hurtwarn"  style="display:none">
<source src="audio/hurtwarn.wav" type='audio/wav'>
</audio>

</body>
</html>